ALGORITHM Insertion sort
VAR
    arr : ARRAY_OF [15];
BEGIN

    FUNCTION Each time(Var arr : ARRAY_OF,nc:INTEGER) : INTEGER
    VAR
    i,j,k,m:INTEGER; 
    BEGIN
    i:=0;
    j:=0;
        FOR j FROM 0 TO length.arr-1 STEP 1  DO
            IF ((i==0) and (arr[j]==nc)) THEN
                i:=j;
            END_IF
        END_FOR
        RETURN i ;
    END

    PROCEDURE swap(VAR xp, VAR yp : INTEGER)
    VAR
    tmp : INTEGER;
    BEGIN
    tmp := xp;
    xp := yp;
    yp := tmp;
    END

    PROCEDURE bubble_sort(VAR tab : ARRAY_OF INTEGER)
    VAR
    i,j,n : INTEGER;
    BEGIN
    n := tab.length;
    FOR i FROM 0 TO n- 1 STEP 1  DO
        // Last i elements are already in place
        FOR j  FROM 0 TO n-i-1 STEP 1  DO
            IF (tab[j] > tab[j+1]) THEN
                swap(tab[j], tab[j+1])
            END_IF
        END_FOR
    END_FOR
    END

    FOR k FROM 1 TO 14 STEP 1  DO
        write("donnez la carte");
            read(arr[k]); 
    END_FOR
    bubble_sort(arr);
    IF (Each time(arr)<>0) THEN
        FOR m FROM Each time(arr)+1 TO length.arr-1 STEP 1  DO
            arr[m+1]:=arr[m]
        END_FOR
        arr[Each time(arr)]:=nc;
    END_IF
END