ALGORITHM Dot product
VAR
    d,i,n:INTEGER;
    FUNCTION dot_product(var v1,v2:ARRAY_OF [50] d:INTEGER) : INTEGER
    VAR
        j,ps,o:INTEGER
    BEGIN
        ps:=0;
        j:=0;
        FOR j FROM 0 TO d-1 STEP 1  DO
        ps:=ps+(v1[j]*v2[j])
        END_FOR
        return ps ;
    END
BEGIN
    write("Donner le nombre des pairs des vecteurs");
        read(n);
    i:=0;
    FOR i FROM 1 TO n STEP 1  DO
        write("Donner le dimmension des vecteurs");
            read(d); 
        FOR i FROM 0 TO d-1 STEP 1  DO
            write("Donner le"i"element");
                read(v1[i]);
                read(v2[i]);
            o:=dot_product(v1,v2,d);
            IF (o==0) THEN
                write("the two vectors are orthogonal")
            ELSE
                write("the two vectors are not orthogonal")
            END_IF
        END_FOR
    END_FOR
END